{
  "name": "BrentAlert",
  "short_name": "brentalert",
  "description": "App per monitorare il livello del fiume Brenta",
  "dir":"ltr",
  "lang":"it",
  "display": "standalone",
  "start_url": "/index.html",
  "orientation":"portrait-primary",
  "scope":".",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "img/icons/logo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icons/logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/icons/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/logo300.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ]
}

